# TQS_98380

./: README.md
HW1/COVIData_project/: pom.xml
HW1/COVIData_project/src/main/java/tqs/homework/COVIData_project/: CoviDataProjectApplication.java
HW1/COVIData_project/src/main/java/tqs/homework/COVIData_project/cache/: Cache.java
HW1/COVIData_project/src/main/java/tqs/homework/COVIData_project/config/: Swagger2Config.java
HW1/COVIData_project/src/main/java/tqs/homework/COVIData_project/controller/: COVIDataByDayController.java  COVIDataRestController.java  CacheController.java  CountryRestController.java  IndexController.java
HW1/COVIData_project/src/main/java/tqs/homework/COVIData_project/controller/api/: COVIDataRestController.java  CountryRestController.java
HW1/COVIData_project/src/main/java/tqs/homework/COVIData_project/controller/web/: COVIDataByDayController.java  CacheController.java  IndexController.java
HW1/COVIData_project/src/main/java/tqs/homework/COVIData_project/exception/: ResourceNotFoundException.java
HW1/COVIData_project/src/main/java/tqs/homework/COVIData_project/model/: COVIData.java  Country.java  Keys.java
HW1/COVIData_project/src/main/java/tqs/homework/COVIData_project/service/: COVIDataService.java  CountryService.java  HandlingRequestsService.java
HW1/COVIData_project/src/main/resources/templates/: by-day.html  cache-statistics.html  covid-data-by-day.html  covidata.html  index.html
HW1/COVIData_project/src/test/java/tqs/homework/COVIData_project/: CoviDataProjectApplicationTests.java
HW1/COVIData_project/src/test/java/tqs/homework/COVIData_project/cache/: CacheTest.java
HW1/COVIData_project/src/test/java/tqs/homework/COVIData_project/controller/: RestControllerTest.java
HW1/COVIData_project/src/test/java/tqs/homework/COVIData_project/model/: COVIDataTest.java  CountryTest.java  KeysTest.java
HW1/COVIData_project/src/test/java/tqs/homework/COVIData_project/selenium/: COVIData2.side  COVIDataTest.java
HW1/COVIData_project/src/test/resources/: covidata.feature
lab1/ex1/: pom.xml
lab1/ex1/src/main/java/ies/lab1/ex1/: Ex1Application.java  TqsStack.java
lab1/ex1/src/test/java/ies/lab1/ex1/: Ex1ApplicationTests.java  TqsStackTest.java
lab1/ex2/: pom.xml
lab1/ex2/src/main/java/euromillions/: Dip.java
lab1/ex2/src/test/java/euromillions/: DipTest.java
lab1/ex2/src/test/java/sets/: SetOfNaturalsTest.java
lab2/ex1/ex1/: pom.xml
lab2/ex1/ex1/src/main/java/ies/lab2/ex1/: Ex1Application.java  IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/ex1/ex1/src/test/java/ies/lab2/ex1/: Ex1ApplicationTests.java  StocksPortfolioTest.java
lab2/ex2/: pom.xml
lab2/ex2/src/main/java/ies/lab2/ex2/: Address.java  AddressResolver.java  ConfigUtils.java  Ex2Application.java  ISimpleHttpClient.java  TqsBasicHttpClient.java  tqsHttpBasicClient.java  tqsHttpSimpleClient.java
lab2/ex2/src/test/java/ies/lab2/ex2/: Ex2ApplicationTests.java
lab2/ex2/src/test/java/ies/lab2/ex2/ex2/: findAddressForLocationTest.java
lab2/ex2/src/test/java/ies/lab2/ex2/ex3/: AddressLocationIT.java
lab3/ex1/: README.md
lab3/ex2/ex2/: pom.xml
lab3/ex2/ex2/src/main/java/tqs/lab3/ex2/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  Ex2Application.java
lab3/ex2/ex2/src/test/java/tqs/lab3/ex2/: CarRepositoryTest.java  CarRestControllerIT.java  CarRestControllerTest.java  CarServiceTest.java  Ex2ApplicationTests.java  JsonUtils.java
lab3/ex2/ex2/src/test/resources/: application-integrationtest.properties
lab4/ex2/: BlazeDemo.side
lab4/ex2/maven/src/test/java/: BlazeDemoTestTest.java
lab5/ex1/: pom.xml
lab5/ex1/src/test/java/io/cucumber/skeleton/: CalculatorSteps.java  CucumberTest.java  StepDefinitions.java
lab5/ex1/src/test/resources/io/cucumber/skeleton/: calculator.feature
lab5/ex2/: pom.xml
lab5/ex2/src/main/java/tqs/lab5/ex2/: Book.java  Library.java
lab5/ex2/src/test/java/tqs/lab5/ex2/: BookSearchSteps.java  BookSearchTest.java
lab5/ex2/src/test/resources/: search_book.feature
lab6/ex1/src/main/java/euromillions/: Dip.java
